{
  "name": "jmrdocker",
  "version": "1.0.0",
  "description": "A simple NodeJS server to run in a Docker container",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^5.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrayback/playground.git"
  },
  "author": "Jonathan Rayback",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrayback/playground/issues"
  },
  "homepage": "https://github.com/jrayback/playground#readme"
}
